spring.application.name=users-ws
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enable=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/DB?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
albums.url=http://ALBUMS-WS/users/%s/albums

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.config.import=optional:configserver:http://localhost:8012/

gateway.ipv4=192.168.0.105/16
gateway.ip=127.0.0.0/16
token.expiration_time=3600000
token.secret=bpKgzu8fpcouPubq7Jin1B8X5Me1HUNR72NX3jSfRT0HsThlBn5ULUj3uNvXnKe5
login.url.path=/users/login

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges

logging.level.com.mendonca.photoapp.api.users.data.AlbumsServiceClient=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


